* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: max(1400px, 100vw);
  height: 70vh;
  position: relative;
}

.main > .box {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  position: absolute;
  top: 0px;
}

.logo {
  width: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  max-width: 60vw;
  margin: 0 auto;
  align-items: center;
  height: 60px;
}

nav .logo-container {
  z-index: 10;
}

nav .buttons {
  z-index: 10;
}

.input-container {
  display: flex;
  gap: 10px;
}

.text-and-input {
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-family: sans-serif;
  gap: 20px;
  padding: 30px;
  text-align: center;
}

.text-and-input > :nth-child(1) {
  font-size: 48px;
  font-weight: 700;
  padding: 0px 50px;
}

.text-and-input > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}

.text-and-input > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
}

.separator {
  height: 7px;
  background-color: rgb(40, 40, 40);
}

.btn {
  padding: 3px 8px;
  font-weight: 600;
  background-color: rgba(10, 10, 10, 0.4);
  cursor: pointer;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
}

.btn-red-sm {
  background-color: red;
  color: white;
  border: none;
}

.main input {
  padding: 6px 24px 7px 4px;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgba(10, 10, 10, 0.4);
  color: white;
  font-weight: bolder;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.first-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90vw;
  margin: auto;
  color: white;
}
.section-image {
  position: relative;
}
.section-image img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.section-image video {
  position: absolute;
  right: 0px;
  top: 115px;
  width: 407px;
  left: 103px;
}

.first-section > div {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.first-section > div :first-child {
  font-size: 48px;
  font-weight: 700;
}
.first-section > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}

.fourth-section .section-image img {
  width: 455px;
  /* border-radius: 3px; */
}

.faq {
  color: white;
  padding: 30px;
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq-box {
  display: flex;
  justify-content: space-between;
  background-color: rgb(67, 67, 67);
  padding: 24px;
  max-width: 80vw;
  margin: 30px auto;
  cursor: pointer;
}

.faq-box img {
  width: 24px;
  height: 24px;
  margin-left: auto;
}

.faq-box:hover {
  background-color: rgb(110, 110, 110);
  transition: all 0.3s ease-out;
}

footer {
  max-width: 60vw;
  margin: auto;
  padding: 30px;
}

footer .question {
  color: white;
  font-size: 14px;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: auto;
  color: white;
}

.footer a {
  color: white;
  font-size: 14px;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media screen and (max-width: 900px) {
  nav {
    max-width: 90vw;
  }
  .text-and-input > :nth-child(1) {
    font-size: 32px;
  }
  .text-and-input > :nth-child(2) {
    font-size: 18px;
  }
  .text-and-input > :nth-child(3) {
    font-size: 16px;
  }
  .first-section {
    flex-wrap: wrap;
  }
  .section-image img {
    width: 450px;
    position: relative;
    z-index: 10;
  }
  .section-image video {
    position: absolute;
    width: 330px;
    top: 100px;
    left: 90px;
  }
  .input-container {
    flex-direction: column;
  }
  .faq {
    font-size: 24px;
  }
  .faq h2 {
    font-size: 36px;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    padding: 30px 0px;
  }
}
